<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/newTicket">
                        Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/newTicket">New Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/ticketList"> Tickets List</a>
                </li>

            </ul>
            <form class="d-flex">
                Total ({{dashboardData.totalTickets}} )  || Todays ({{dashboardData.todaysTickets}})
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>
