<div class="row">
    <div class="col-12 text-end"> 
        <button class="btn btn-sm btn-primary" (click)="isTileView = !isTileView"> {{isTileView ? 'Grid':'Tile'}}  </button>
        <button class="btn btn-sm btn-primary mx-2" (click)="onToggle()">  {{isAllData ?  'Show Todays': 'All Tickets'}}</button>

    </div>
</div>
<div class="row" *ngIf="!isTileView">
    <div class="col-12"> 
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Ticket Date</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Adults</th>
                    <th>Childrens</th>
                    <th>Final Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of ticketList;let sr = index">
                    <td> {{sr+1}}</td>
                    <td> {{item.ticketDate | date:'dd-MMM-yyyy'}}</td>
                    <td> {{item.customerName}}</td>
                    <td> {{item.mobileNo}}</td>
                    <td> {{item.adultCount}}</td>
                    <td> {{item.childCount}}</td>
                    <td> {{item.finalAmount}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row" *ngIf="isTileView">
    <div class="col-3" *ngFor="let item of ticketList;let sr = index">
        <div class="card">
            <div class="card-header">
                {{item.customerName}} <small>{{item.mobileNo}}</small>
            </div>
            <div class="card-body">
                <p> {{item.ticketDate | date:'dd-MMM-yyyy'}}</p>
                <div class="row">
                    <div class="col-6">
                        {{item.adultCount}}
                    </div>
                    <div class="col-6 text-end">
                        {{item.childCount}}
                    </div>
                </div>

            </div>
            <div class="card-footer text-end">
                {{item.finalAmount}}
            </div>
        </div>
    </div>
</div>